# paginator

./: README.md  pom.xml  postman_collection.json
src/main/java/com/fmatheus/app/: PaginatorApplication.java
src/main/java/com/fmatheus/app/config/: BeanConfig.java
src/main/java/com/fmatheus/app/controller/constant/: HttpStatusConstant.java  OperationConstant.java  PropertiesConstant.java
src/main/java/com/fmatheus/app/controller/converter/: AddressConverter.java  ClientConverter.java  ContactConverter.java  MapperConverter.java  PersonConverter.java
src/main/java/com/fmatheus/app/controller/converter/impl/: AddressConverterImpl.java  ClientConverterImpl.java  ContactConverterImpl.java  PersonConverterImpl.java
src/main/java/com/fmatheus/app/controller/dto/response/: AddressDtoResponse.java  ClienteDtoResponse.java  ContactDtoResponse.java  PersonDtoResponse.java  PersonResponse.java
src/main/java/com/fmatheus/app/controller/dto/response/extension/: ContactReadResponse.java  PersonTypeReadResponse.java  UserReadResponse.java
src/main/java/com/fmatheus/app/controller/enumerable/: EntityEnum.java  MessagesEnum.java
src/main/java/com/fmatheus/app/controller/exception/: BadRequestException.java  CouldNotReadException.java  FileStorageException.java  ForbiddenException.java  PasswordNotMatchException.java  ServerErrorException.java  UnauthorizedException.java  UserInactiveException.java
src/main/java/com/fmatheus/app/controller/exception/handler/: ApiExceptionHandler.java  FieldsResponseHandler.java  MessageResponseHandler.java
src/main/java/com/fmatheus/app/controller/exception/message/: MessageResponse.java
src/main/java/com/fmatheus/app/controller/resource/: ClientResource.java  UserResource.java
src/main/java/com/fmatheus/app/controller/rule/: ClienteRule.java  UserRule.java
src/main/java/com/fmatheus/app/controller/util/: AppUtil.java  CapitalizeUtil.java  CharacterUtil.java
src/main/java/com/fmatheus/app/model/entity/: Address.java  Base.java  Client.java  Contact.java  Person.java  PersonType.java  User.java
src/main/java/com/fmatheus/app/model/repository/: ClientRepository.java  UserRepository.java
src/main/java/com/fmatheus/app/model/repository/filter/: RepositoryFilter.java  UserRepositoryFilter.java
src/main/java/com/fmatheus/app/model/repository/impl/: ClientRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/fmatheus/app/model/repository/impl/restriction/: UserRestriction.java
src/main/java/com/fmatheus/app/model/repository/query/: ClientRepositoryQuery.java  UserRepositoryQuery.java
src/main/java/com/fmatheus/app/model/service/: ClientService.java  GenericService.java  UserService.java
src/main/java/com/fmatheus/app/model/service/impl/: ClientServiceImpl.java  UserServiceImpl.java
src/main/java/model/entity/: Address.java  Client.java  Contact.java  Person.java  PersonType.java
src/main/java/model/repository/: ClientRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__create_table_person_type.sql  V002__create_table_person.sql  V003__create_table_contact.sql  V004__create_table_address.sql  V004__create_table_user.sql
src/main/resources/i18n/: messages.yml
src/test/java/com/fmatheus/app/: PaginatorApplicationTests.java
